APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:foPTcLCW77WnDzJKynbU5oYws3CPLi1GcTZP5a*XTdk=
APP_TIMEZONE=PRC
DB_TIMEZONE=+08:00

LOG_CHANNEL=daily
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_anysa
DB_USERNAME=anysa
DB_PASSWORD=anysa

CACHE_DRIVER=file
QUEUE_DRIVER=database


MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_USERNAME=80789128@qq.com
MAIL_PASSWORD=hdqottrtpbfvbhhd
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=80789128@qq.com
MAIL_FROM_NAME=ANYSA

JWT_SECRET=MfEH09SmOoQPdWxjvYvdZ5suAyF4BiPZ